{
  "name": "the_blank",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodingSlaves/The_Blank.git"
  },
  "author": "logpacket, naruterid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodingSlaves/The_Blank/issues"
  },
  "homepage": "https://github.com/CodingSlaves/The_Blank#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "html": "^1.0.0",
    "http-errors": "^1.6.3",
    "morgan": "^1.9.0"
  }
}
